{
    // Dev Container's Name.
    "name": "Python 3",
    // Build containers.
    "dockerComposeFile": "./docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
    // Add features.
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    // Execute after creating container.
    "postCreateCommand": "/bin/bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
    // Mount workspace.
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace/${containerWorkspaceFolderBasename},type=bind"
    ],
    // Forwarding ports.
    "forwardPorts": [5432, 8000],
    // Specify default container user.
    "remoteUser": "vscode",
    // Customize vscode.
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": ".venv/bin/python"
            }
        }
    }
}
