{
    // Dev Container's Name.
    "name": "Python 3",
    // Base Container Image.
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    // For running using Podman.
    // https://github.com/microsoft/vscode-remote-release/issues/4443
    "runArgs": [
        "--userns=keep-id"
    ],
    "securityOpt": [
        "label=disable",
        "seccomp=unconfined"
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip install uv && uv sync --all-groups && pip install pytest pytest-cov",
    // Uncomment to connect as root instead.
    //"remoteUser": "root",
    // Use default container `USER`,
    // because of avoid reject directory creating by container startup user.
    "containerUser": "vscode"
}
